AWS_ACCESS_KEY_ID=AKIA2YICAPAHRKJSZ6H7

AWS_STORAGE_BUCKET_NAME=gallery-cloud-storage

AWS_S3_SIGNATURE_NAME=s3v4
AWS_S3_REGION_NAME=eu-north-1

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Qwer!2344
DB_HOST=gallerydb.craicss64o04.eu-north-1.rds.amazonaws.com
DB_PORT=5432    


EMAIL_HOST_USER=gallerynoreply6@gmail.com

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_PASSWORD=Zxcv123$

SECRET_KEY_JWT=bofdUuQMUk9tLDDo7Z_T1c5Hy9K0MM5WeLc8KkChzSjTo3q0swXIU9920O9EEXm-GCw

HUGGING_KEY=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
